#  README.pbs_python
#  contributed by Bas van der Vlies
#  updated Dec 1, 2006

The latest stable pbs_python interface is available from:
        ftp://ftp.sara.nl/pub/outgoing/pbs_python.tar.gz

Information, documentation and reporting bugs for the package:
        https://subtrac.sara.nl/oss/pbs_python

===== Brief description =========================================

Pbs_python interface is a wrapper class for the OPENPBS/TORQUE C LIB
API. Now you can write utilities/extensions in Python instead of C.

The Python wrapper class is tested on:

  - Intel cluster debian GNU/LINUX woody/sarge OPENPBS 2.3.16,
    TORQUE 1.0.1p4, 1.1.0p4 and up

  - For X86_64 systems you have to compile torque/openpbs with
    the -fPIC option. Else you can not build the python module

  - TRU64 system, NOTE: must rename libnet.a to libpbs_net.a and edit
    setup.py to reflect the change. There is also a system wide
    libnet.so.

  - It should run on different OSes.

In the past our Alpha cluster was redhat (6.2)  and we had to add
'-lots' to the LIBS line

--- Compile and install the package: (Require python 2.1 and higher)

  As for python version 1.6 and higher the procedure is:
    ./configure
    make
    make install

  Debian package:
    debian/rules binary

--- Testing the package:

The test programs are include as a reference how to use the pbs
python module. You have to edit some test programs to reflect
your PBS/Torque installation.

pbsmon.py        - ascii xpbsmon
rack_pbsmon.py   - ascii xpbsmon by rack layout
pbsnodes-a.py    - pbsnodes -a
pbs_version.py   - print server version
set_property.py  - set some node properties
resmom_info.py   - queries the pbs_mom daemon on the nodes
logpbs.py        - Shows the usage of the PBS logging routines
new_interface.py - Example how to use PBSQuery module
PBSQuery.py      - python <install_path>/PBSQuery.py (has builtin demo)

For more info about SARA see:
        http://www.sara.nl/index_eng.html
