
#         OpenPBS (Portable Batch System) v2.3 Software License
# 
# Copyright (c) 1999-2000 Veridian Information Solutions, Inc.
# All rights reserved.
# 
# ---------------------------------------------------------------------------
# For a license to use or redistribute the OpenPBS software under conditions
# other than those described below, or to purchase support for this software,
# please contact Veridian Systems, PBS Products Department ("Licensor") at:
# 
#    www.OpenPBS.org  +1 650 967-4675                  sales@OpenPBS.org
#                        877 902-4PBS (US toll-free)
# ---------------------------------------------------------------------------
# 
# This license covers use of the OpenPBS v2.3 software (the "Software") at
# your site or location, and, for certain users, redistribution of the
# Software to other sites and locations.  Use and redistribution of
# OpenPBS v2.3 in source and binary forms, with or without modification,
# are permitted provided that all of the following conditions are met.
# After December 31, 2001, only conditions 3-6 must be met:
# 
# 1. Commercial and/or non-commercial use of the Software is permitted
#    provided a current software registration is on file at www.OpenPBS.org.
#    If use of this software contributes to a publication, product, or
#    service, proper attribution must be given; see www.OpenPBS.org/credit.html
# 
# 2. Redistribution in any form is only permitted for non-commercial,
#    non-profit purposes.  There can be no charge for the Software or any
#    software incorporating the Software.  Further, there can be no
#    expectation of revenue generated as a consequence of redistributing
#    the Software.
# 
# 3. Any Redistribution of source code must retain the above copyright notice
#    and the acknowledgment contained in paragraph 6, this list of conditions
#    and the disclaimer contained in paragraph 7.
# 
# 4. Any Redistribution in binary form must reproduce the above copyright
#    notice and the acknowledgment contained in paragraph 6, this list of
#    conditions and the disclaimer contained in paragraph 7 in the
#    documentation and/or other materials provided with the distribution.
# 
# 5. Redistributions in any form must be accompanied by information on how to
#    obtain complete source code for the OpenPBS software and any
#    modifications and/or additions to the OpenPBS software.  The source code
#    must either be included in the distribution or be available for no more
#    than the cost of distribution plus a nominal fee, and all modifications
#    and additions to the Software must be freely redistributable by any party
#    (including Licensor) without restriction.
# 
# 6. All advertising materials mentioning features or use of the Software must
#    display the following acknowledgment:
# 
#     "This product includes software developed by NASA Ames Research Center,
#     Lawrence Livermore National Laboratory, and Veridian Information
#     Solutions, Inc.
#     Visit www.OpenPBS.org for OpenPBS software support,
#     products, and information."
# 
# 7. DISCLAIMER OF WARRANTY
# 
# THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT
# ARE EXPRESSLY DISCLAIMED.
# 
# IN NO EVENT SHALL VERIDIAN CORPORATION, ITS AFFILIATED COMPANIES, OR THE
# U.S. GOVERNMENT OR ANY OF ITS AGENCIES BE LIABLE FOR ANY DIRECT OR INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# This license will be governed by the laws of the Commonwealth of Virginia,
# without reference to its choice of law rules.
######################################################################################
# auto_upd: defines the layout and functions of the "Update Data Auto" dialog box.
######################################################################################
proc auto_upd {} {
  global LABELFONT auto_updDialogBox auto_update_mins DATA_UPDATE_SEQ default \
	 backgroundColor activeColor cmdButtonUpdAuto

  busy_cursor

## Bring up the standard Dialog box ##
  set auto_updDialogBox ".auto_upd"
  set dbox [popupDialogBox $auto_updDialogBox "Automatic Update of Data"]
  set activeWindow($auto_updDialogBox) 1
  set dbox_top    [lindex $dbox 0]
  set dbox_bottom [lindex $dbox 1]

## BOTTOM PART ##
  set cmdButtons \
  [buildCmdButtons $dbox_bottom {{ {stop "stop updating"} {rstart "start updating"} {cont "close window"} {help help}}} x 2m 18 3]

  set cmdFrame  [lindex $cmdButtons 0]
  set cmdStop   [lindex $cmdButtons 1]
  set cmdRstart [lindex $cmdButtons 2]
  set cmdCont   [lindex $cmdButtons 3]
  set cmdHelp   [lindex $cmdButtons 4]

  $cmdRstart configure -command {
    if { [string compare $auto_update_mins ""] == 0 } {
      popupInfoBox $auto_updDialogBox "Please specify the minutes interval"
      return
    }
    incr DATA_UPDATE_SEQ
    after [expr $auto_update_mins * 60000] data_auto_update $DATA_UPDATE_SEQ
    popupInfoBox $auto_updDialogBox \
      "Data auto updating will start in $auto_update_mins mins."
    if { [string compare $cmdButtonUpdAuto ""] != 0 } {
	$cmdButtonUpdAuto configure -background $activeColor
    }
  }
  $cmdStop configure -command {
    incr DATA_UPDATE_SEQ 
    popupInfoBox $auto_updDialogBox "Data auto updating stopped."
    if { [string compare $cmdButtonUpdAuto ""] != 0 } {
	$cmdButtonUpdAuto configure -background $backgroundColor
    }
  }
  $cmdCont configure -command {
    destroy $auto_updDialogBox
  }
  $cmdHelp configure -command {xpbs_help auto_update $auto_updDialogBox}

## TOP PART ##
  frame $dbox_top.header -height 10m -width 10m
  frame $dbox_top.footer -height 10m -width 10m

  frame $dbox_top.u
  frame $dbox_top.u.mins

  label $dbox_top.u.l -font $LABELFONT -text "mins"
  set spinBox [buildSpinbox $dbox_top.u.mins 4 1-9999 auto_update_mins "" \
	"Update Data every" left $default(auto_update_mins)]

  set minsFrame  [lindex $spinBox 0]
  set minsEntry  [lindex $spinBox 1]

  register_default_action $minsEntry $cmdCont

  pack $dbox_top.u.mins $dbox_top.u.l -anchor nw -side left
  pack $dbox_top.header $dbox_top.u $dbox_top.footer -padx 5m


  register_default_action $auto_updDialogBox $cmdCont

  tkwait visibility $auto_updDialogBox
  remove_busy_cursor
  catch {tkwait window $auto_updDialogBox}
  set activeWindow($auto_updDialogBox) 0
}
proc data_auto_update {update_seq} {
  global auto_update_mins SERVER_HOSTS DATA_UPDATE_SEQ

  if {$update_seq != $DATA_UPDATE_SEQ} {
    return
  }
  after [expr $auto_update_mins * 60000] [list data_auto_update $update_seq]
  getdata $SERVER_HOSTS
}
