#         OpenPBS (Portable Batch System) v2.3 Software License
# 
# Copyright (c) 1999-2000 Veridian Information Solutions, Inc.
# All rights reserved.
# 
# ---------------------------------------------------------------------------
# For a license to use or redistribute the OpenPBS software under conditions
# other than those described below, or to purchase support for this software,
# please contact Veridian Systems, PBS Products Department ("Licensor") at:
# 
#    www.OpenPBS.org  +1 650 967-4675                  sales@OpenPBS.org
#                        877 902-4PBS (US toll-free)
# ---------------------------------------------------------------------------
# 
# This license covers use of the OpenPBS v2.3 software (the "Software") at
# your site or location, and, for certain users, redistribution of the
# Software to other sites and locations.  Use and redistribution of
# OpenPBS v2.3 in source and binary forms, with or without modification,
# are permitted provided that all of the following conditions are met.
# After December 31, 2001, only conditions 3-6 must be met:
# 
# 1. Commercial and/or non-commercial use of the Software is permitted
#    provided a current software registration is on file at www.OpenPBS.org.
#    If use of this software contributes to a publication, product, or
#    service, proper attribution must be given; see www.OpenPBS.org/credit.html
# 
# 2. Redistribution in any form is only permitted for non-commercial,
#    non-profit purposes.  There can be no charge for the Software or any
#    software incorporating the Software.  Further, there can be no
#    expectation of revenue generated as a consequence of redistributing
#    the Software.
# 
# 3. Any Redistribution of source code must retain the above copyright notice
#    and the acknowledgment contained in paragraph 6, this list of conditions
#    and the disclaimer contained in paragraph 7.
# 
# 4. Any Redistribution in binary form must reproduce the above copyright
#    notice and the acknowledgment contained in paragraph 6, this list of
#    conditions and the disclaimer contained in paragraph 7 in the
#    documentation and/or other materials provided with the distribution.
# 
# 5. Redistributions in any form must be accompanied by information on how to
#    obtain complete source code for the OpenPBS software and any
#    modifications and/or additions to the OpenPBS software.  The source code
#    must either be included in the distribution or be available for no more
#    than the cost of distribution plus a nominal fee, and all modifications
#    and additions to the Software must be freely redistributable by any party
#    (including Licensor) without restriction.
# 
# 6. All advertising materials mentioning features or use of the Software must
#    display the following acknowledgment:
# 
#     "This product includes software developed by NASA Ames Research Center,
#     Lawrence Livermore National Laboratory, and Veridian Information
#     Solutions, Inc.
#     Visit www.OpenPBS.org for OpenPBS software support,
#     products, and information."
# 
# 7. DISCLAIMER OF WARRANTY
# 
# THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT
# ARE EXPRESSLY DISCLAIMED.
# 
# IN NO EVENT SHALL VERIDIAN CORPORATION, ITS AFFILIATED COMPANIES, OR THE
# U.S. GOVERNMENT OR ANY OF ITS AGENCIES BE LIABLE FOR ANY DIRECT OR INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# This license will be governed by the laws of the Commonwealth of Virginia,
# without reference to its choice of law rules.
################################################################################
# jobname: defines the layout and functions of the select job names criteria
#       dialog box.
################################################################################
proc jobname {} {
  global LABELFONT jobnameDialogBox activeWindow selv

  busy_cursor
## Bring up the standard Dialog box ##
  set jobnameDialogBox ".jobname"
  set dbox [popupDialogBox $jobnameDialogBox "Select Job Name Criteria" 1 "" "" 1]
  set activeWindow($jobnameDialogBox) 1
  set dbox_top    [lindex $dbox 0]
  set dbox_bottom [lindex $dbox 1]

## BOTTOM PART ##
  set cmdButtons \
  [buildCmdButtons $dbox_bottom {{{ok ok} {help help}}} x 2m 18 3]

  set cmdFrame  [lindex $cmdButtons 0]
  set cmdOk     [lindex $cmdButtons 1]
  set cmdHelp   [lindex $cmdButtons 2]

  $cmdHelp configure -command {xpbs_help select.jobname $jobnameDialogBox}

  $cmdOk configure -command {
  
    switch -exact -- $selv(job_option) {
      job {
        if {[string compare $selv(jobname) ""] != 0} {
          set selv(jname) "Job_Name: $selv(jobname)"
        } else {
          popupInfoBox $jobnameDialogBox "Please specify a job name."
	  return
        } 
      }
      ANY {set selv(jname) "Job_Name: -ANY-"}
    }
    destroy $jobnameDialogBox
  }


## TOP PART ##
  frame $dbox_top.header -height 10m -width 10m
  frame $dbox_top.footer -height 10m -width 10m

  frame $dbox_top.a

  frame $dbox_top.a.main
  frame $dbox_top.a.main.a
  pack $dbox_top.a -padx 2m -pady 5m

  set jobname [buildFullEntrybox $dbox_top.a.main.a 0 \
                        "" 15 "" "right" 0]
  set jobNameFrame [lindex $jobname 0]
  set jobNameLabel [lindex $jobname 1]
  set jobNameEntry [lindex $jobname 2]
  set jobNameScroll [lindex $jobname 3]
  $jobNameEntry configure -textvariable selv(jobname)
  register_default_action $jobNameEntry $cmdOk

  set radioList [list   [concat  list \"\" $jobNameFrame] \
                          {a "ANY"} ]

  set rbox [buildRadioboxes $dbox_top.a.main [list $radioList] \
                            column 12 "Job Name = "]
  set rboxFrame    [lindex $rbox 0]
  set rboxAcct     [lindex $rbox 1]
  set rboxANY      [lindex $rbox 2]

  $rboxAcct configure -variable selv(job_option) -value job -command \
    [list enable_fullentry $jobNameLabel $jobNameEntry $jobNameScroll]

  $rboxANY configure   -variable selv(job_option) -value ANY -command \
    [list disable_fullentry $jobNameLabel $jobNameEntry $jobNameScroll]

  pack forget $rboxFrame
  pack $rboxFrame -side left -anchor nw


## set DEFAULT
  set job_arg [lindex $selv(jname) 1]
  switch -exact -- $job_arg {
    "-ANY-"       {$rboxANY invoke}
    default     {
        $rboxAcct invoke
        set selv(jobname) $job_arg
    }
  }

  register_default_action $jobnameDialogBox $cmdOk

  tkwait visibility $jobnameDialogBox
  remove_busy_cursor
  catch {tkwait window $jobnameDialogBox}
  set activeWindow($jobnameDialogBox) 0
}
