#         OpenPBS (Portable Batch System) v2.3 Software License
# 
# Copyright (c) 1999-2000 Veridian Information Solutions, Inc.
# All rights reserved.
# 
# ---------------------------------------------------------------------------
# For a license to use or redistribute the OpenPBS software under conditions
# other than those described below, or to purchase support for this software,
# please contact Veridian Systems, PBS Products Department ("Licensor") at:
# 
#    www.OpenPBS.org  +1 650 967-4675                  sales@OpenPBS.org
#                        877 902-4PBS (US toll-free)
# ---------------------------------------------------------------------------
# 
# This license covers use of the OpenPBS v2.3 software (the "Software") at
# your site or location, and, for certain users, redistribution of the
# Software to other sites and locations.  Use and redistribution of
# OpenPBS v2.3 in source and binary forms, with or without modification,
# are permitted provided that all of the following conditions are met.
# After December 31, 2001, only conditions 3-6 must be met:
# 
# 1. Commercial and/or non-commercial use of the Software is permitted
#    provided a current software registration is on file at www.OpenPBS.org.
#    If use of this software contributes to a publication, product, or
#    service, proper attribution must be given; see www.OpenPBS.org/credit.html
# 
# 2. Redistribution in any form is only permitted for non-commercial,
#    non-profit purposes.  There can be no charge for the Software or any
#    software incorporating the Software.  Further, there can be no
#    expectation of revenue generated as a consequence of redistributing
#    the Software.
# 
# 3. Any Redistribution of source code must retain the above copyright notice
#    and the acknowledgment contained in paragraph 6, this list of conditions
#    and the disclaimer contained in paragraph 7.
# 
# 4. Any Redistribution in binary form must reproduce the above copyright
#    notice and the acknowledgment contained in paragraph 6, this list of
#    conditions and the disclaimer contained in paragraph 7 in the
#    documentation and/or other materials provided with the distribution.
# 
# 5. Redistributions in any form must be accompanied by information on how to
#    obtain complete source code for the OpenPBS software and any
#    modifications and/or additions to the OpenPBS software.  The source code
#    must either be included in the distribution or be available for no more
#    than the cost of distribution plus a nominal fee, and all modifications
#    and additions to the Software must be freely redistributable by any party
#    (including Licensor) without restriction.
# 
# 6. All advertising materials mentioning features or use of the Software must
#    display the following acknowledgment:
# 
#     "This product includes software developed by NASA Ames Research Center,
#     Lawrence Livermore National Laboratory, and Veridian Information
#     Solutions, Inc.
#     Visit www.OpenPBS.org for OpenPBS software support,
#     products, and information."
# 
# 7. DISCLAIMER OF WARRANTY
# 
# THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT
# ARE EXPRESSLY DISCLAIMED.
# 
# IN NO EVENT SHALL VERIDIAN CORPORATION, ITS AFFILIATED COMPANIES, OR THE
# U.S. GOVERNMENT OR ANY OF ITS AGENCIES BE LIABLE FOR ANY DIRECT OR INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# This license will be governed by the laws of the Commonwealth of Virginia,
# without reference to its choice of law rules.
################################################################################
# qmsg: defines the layout and functions of the send message to jobs dialog
# 	box.
proc qmsg {} {
  global jobsSelected LABELFONT SERVER_HOSTS cmdpath qmsgDialogBox \
	 qmsgv activeWindow

  busy_cursor
## Bring up the standard Dialog box ##
  set qmsgDialogBox ".msg"
  set dbox [popupDialogBox $qmsgDialogBox "Send Message to Running Job Dialog"]
  set activeWindow($qmsgDialogBox) 1
  set dbox_top    [lindex $dbox 0]
  set dbox_bottom [lindex $dbox 1]

## BOTTOM PART ##
  set cmdButtons \
  [buildCmdButtons $dbox_bottom {{{msg "Send Message"} {cancel cancel} {help help}}} x 5m 13 3]

  set cmdFrame  [lindex $cmdButtons 0]
  set cmdMsg    [lindex $cmdButtons 1]
  set cmdCancel [lindex $cmdButtons 2]
  set cmdHelp   [lindex $cmdButtons 3]
 
  $cmdMsg configure -command {

    update idletasks

    if {[string compare $qmsgv(msg) ""] == 0} {
      popupInfoBox $qmsgDialogBox "Please specify the message to send."
      return
    }
    if {[string compare $qmsgv(stdout) ""] == 0 && \
        [string compare $qmsgv(stderr) ""] == 0} {
      set qmsgv(stderr) "-E"
      update idletasks
    }
    set exitcode [win_cmdExec $qmsgDialogBox "$cmdpath(QMSG) $qmsgv(stdout) $qmsgv(stderr) \"$qmsgv(msg)\" $jobsSelected"]


    if {$exitcode == 0} {
      after 500 [list getdata $SERVER_HOSTS 1]
      destroy $qmsgDialogBox
    }
  }
  $cmdCancel configure -command [list destroy $qmsgDialogBox]

  $cmdHelp configure -command {xpbs_help message $qmsgDialogBox}

## TOP PART ##
  frame $dbox_top.header -height 10m -width 10m
  frame $dbox_top.footer -height 10m -width 10m
  frame $dbox_top.j1
  frame $dbox_top.m1
  frame $dbox_top.r
  frame $dbox_top.empty1 -width 14m

## Create the job id box

  set jobid [buildFullListbox $dbox_top.j1 40x3 "" xyscroll 0]
  set jobidFrame    [lindex $jobid 0]
  set jobidBox      [lindex $jobid 3]
  bind_text_readonly $jobidBox

  foreach el $jobsSelected {
    $jobidBox insert end $el
  }

## Create the Send Message entry
  set msgbox [buildFullEntrybox $dbox_top.m1 13 "Send message:" 60 \
				  "" bottom 0]
  set msgFrame [lindex $msgbox 0]
  set msgField [lindex $msgbox 2]
  $msgField configure -textvariable qmsgv(msg)
  register_default_action $msgField $cmdCancel

  set checkbox [buildCheckboxes $dbox_top.r  \
                   {{ {standout "Stdout"}   \
		      {standerr "Stderr"}   \
	           }} column 0]
  set checkboxFrame  [lindex $checkbox 0]
  set checkboxStdout [lindex $checkbox 1]
  set checkboxStderr [lindex $checkbox 2]

  $checkboxStdout configure -variable qmsgv(stdout) -onvalue "-O" -offvalue ""
  $checkboxStderr configure -variable qmsgv(stderr) -onvalue "-E" -offvalue ""

  set qmsgv(stdout) ""
  set qmsgv(stderr) "-E"
   

  label $dbox_top.checkboxLabel1 -text "to" -font $LABELFONT
  label $dbox_top.label2 -text "of RUNNING job(s):" -font $LABELFONT



## ARRANGEMENT ON SCREEN
  pack  $dbox_top.m1
  pack  $dbox_top.r

  pack forget $msgFrame $checkboxFrame

  pack $dbox_top.header -side top
  pack $msgFrame -anchor nw -pady 6m -padx 14m -anchor nw
  pack $dbox_top.empty1 $dbox_top.checkboxLabel1 -side left -anchor nw

  $checkboxFrame configure -borderwidth 2 -relief groove

  pack $checkboxFrame $dbox_top.label2 $jobidFrame \
	-after $dbox_top.checkboxLabel1 -anchor nw \
	-side left
  pack $dbox_top.footer -before $msgFrame -side bottom


  register_default_action $qmsgDialogBox $cmdCancel
  tkwait visibility $qmsgDialogBox
  remove_busy_cursor
  catch {tkwait window $qmsgDialogBox}
  set activeWindow($qmsgDialogBox) 0
  catch {unset qmsgv}
}
