#         OpenPBS (Portable Batch System) v2.3 Software License
# 
# Copyright (c) 1999-2000 Veridian Information Solutions, Inc.
# All rights reserved.
# 
# ---------------------------------------------------------------------------
# For a license to use or redistribute the OpenPBS software under conditions
# other than those described below, or to purchase support for this software,
# please contact Veridian Systems, PBS Products Department ("Licensor") at:
# 
#    www.OpenPBS.org  +1 650 967-4675                  sales@OpenPBS.org
#                        877 902-4PBS (US toll-free)
# ---------------------------------------------------------------------------
# 
# This license covers use of the OpenPBS v2.3 software (the "Software") at
# your site or location, and, for certain users, redistribution of the
# Software to other sites and locations.  Use and redistribution of
# OpenPBS v2.3 in source and binary forms, with or without modification,
# are permitted provided that all of the following conditions are met.
# After December 31, 2001, only conditions 3-6 must be met:
# 
# 1. Commercial and/or non-commercial use of the Software is permitted
#    provided a current software registration is on file at www.OpenPBS.org.
#    If use of this software contributes to a publication, product, or
#    service, proper attribution must be given; see www.OpenPBS.org/credit.html
# 
# 2. Redistribution in any form is only permitted for non-commercial,
#    non-profit purposes.  There can be no charge for the Software or any
#    software incorporating the Software.  Further, there can be no
#    expectation of revenue generated as a consequence of redistributing
#    the Software.
# 
# 3. Any Redistribution of source code must retain the above copyright notice
#    and the acknowledgment contained in paragraph 6, this list of conditions
#    and the disclaimer contained in paragraph 7.
# 
# 4. Any Redistribution in binary form must reproduce the above copyright
#    notice and the acknowledgment contained in paragraph 6, this list of
#    conditions and the disclaimer contained in paragraph 7 in the
#    documentation and/or other materials provided with the distribution.
# 
# 5. Redistributions in any form must be accompanied by information on how to
#    obtain complete source code for the OpenPBS software and any
#    modifications and/or additions to the OpenPBS software.  The source code
#    must either be included in the distribution or be available for no more
#    than the cost of distribution plus a nominal fee, and all modifications
#    and additions to the Software must be freely redistributable by any party
#    (including Licensor) without restriction.
# 
# 6. All advertising materials mentioning features or use of the Software must
#    display the following acknowledgment:
# 
#     "This product includes software developed by NASA Ames Research Center,
#     Lawrence Livermore National Laboratory, and Veridian Information
#     Solutions, Inc.
#     Visit www.OpenPBS.org for OpenPBS software support,
#     products, and information."
# 
# 7. DISCLAIMER OF WARRANTY
# 
# THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT
# ARE EXPRESSLY DISCLAIMED.
# 
# IN NO EVENT SHALL VERIDIAN CORPORATION, ITS AFFILIATED COMPANIES, OR THE
# U.S. GOVERNMENT OR ANY OF ITS AGENCIES BE LIABLE FOR ANY DIRECT OR INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# This license will be governed by the laws of the Commonwealth of Virginia,
# without reference to its choice of law rules.
################################################################################
# qrls: defines the layout and functions of the release job dialog box.
proc qrls {} {
  global jobsSelected SERVER_HOSTS cmdpath qrlsDialogBox LABELFONT \
	 activeWindow qrlsv
  
  busy_cursor
## Bring up the standard Dialog box ##
  set qrlsDialogBox ".hold"
  set dbox [popupDialogBox $qrlsDialogBox "Release Job Dialog"]
  set activeWindow($qrlsDialogBox) 1
  set dbox_top    [lindex $dbox 0]
  set dbox_bottom [lindex $dbox 1]

## BOTTOM PART ##
  set cmdButtons \
  [buildCmdButtons $dbox_bottom {{{release release} {cancel cancel} {help help}}} x 10m 10 3]

  set cmdFrame  [lindex $cmdButtons 0]
  set cmdHold   [lindex $cmdButtons 1]
  set cmdCancel [lindex $cmdButtons 2]
  set cmdHelp   [lindex $cmdButtons 3]
 
  $cmdHold configure -command {

    if { [string compare $qrlsv(other) ""] == 0 && \
         [string compare $qrlsv(system) ""] == 0} {
      set qrlsv(user) u
      update idletasks
      set exitcode [win_cmdExec $qrlsDialogBox "$cmdpath(QRLS) $jobsSelected"]
    } else {
      set exitcode [win_cmdExec $qrlsDialogBox "$cmdpath(QRLS) -h $qrlsv(user)$qrlsv(other)$qrlsv(system)  $jobsSelected"]
    }

    if {$exitcode == 0} {
      after 500 [list getdata $SERVER_HOSTS 1]
      destroy $qrlsDialogBox
    }
  }
  $cmdCancel configure -command [list destroy $qrlsDialogBox]
 
  $cmdHelp configure -command {xpbs_help release $qrlsDialogBox}

## TOP PART ##
  frame $dbox_top.header -height 10m -width 10m
  frame $dbox_top.footer -height 10m -width 10m

  frame $dbox_top.e 
  frame $dbox_top.c

  frame $dbox_top.empty1 -width 10m
  frame $dbox_top.empty2 -width 10m

  set jobidbox [buildFullListbox $dbox_top.e 40x3 "" xyscroll 0]
  set jobidFrame [lindex $jobidbox 0]
  set jobidField [lindex $jobidbox 3]
  $jobidFrame configure -relief sunken
  bind_text_readonly $jobidField

  foreach el $jobsSelected {
    $jobidField insert end $el
  }

  set chkbox [buildCheckboxes $dbox_top.c \
                   {{{user user} {other other} {system system}}} column 0]
  set chkboxFrame  [lindex $chkbox 0]
  set chkboxUser   [lindex $chkbox 1]
  set chkboxOther  [lindex $chkbox 2]
  set chkboxSystem [lindex $chkbox 3]

  $chkboxFrame configure -relief groove -borderwidth 2
  $chkboxUser   configure -variable qrlsv(user) -onvalue u -offvalue ""
  $chkboxOther  configure -variable qrlsv(other) -onvalue o -offvalue ""
  $chkboxSystem configure -variable qrlsv(system) -onvalue s -offvalue ""

  set qrlsv(user)   u
  set qrlsv(other)  ""
  set qrlsv(system) ""

  label $dbox_top.chkboxLabel1 -text "Release" -font $LABELFONT
  label $dbox_top.chkboxLabel2 -text "hold(s) from job(s):" -font $LABELFONT


## ARRANGEMENT ON SCREEN
  pack $dbox_top.header -side top
  pack $dbox_top.empty1 $dbox_top.chkboxLabel1 -side left -anchor nw
  pack $chkboxFrame -after $dbox_top.chkboxLabel1 -anchor nw -side left -pady 2
  pack $dbox_top.chkboxLabel2 $jobidFrame $dbox_top.empty2 -anchor nw -side left
  pack $dbox_top.footer -before $chkboxFrame -side bottom


  register_default_action $qrlsDialogBox $cmdCancel
  tkwait visibility $qrlsDialogBox
  remove_busy_cursor
  catch {tkwait window $qrlsDialogBox}
  set activeWindow($qrlsDialogBox) 0
  catch {unset qrlsv}
}
