#         OpenPBS (Portable Batch System) v2.3 Software License
# 
# Copyright (c) 1999-2000 Veridian Information Solutions, Inc.
# All rights reserved.
# 
# ---------------------------------------------------------------------------
# For a license to use or redistribute the OpenPBS software under conditions
# other than those described below, or to purchase support for this software,
# please contact Veridian Systems, PBS Products Department ("Licensor") at:
# 
#    www.OpenPBS.org  +1 650 967-4675                  sales@OpenPBS.org
#                        877 902-4PBS (US toll-free)
# ---------------------------------------------------------------------------
# 
# This license covers use of the OpenPBS v2.3 software (the "Software") at
# your site or location, and, for certain users, redistribution of the
# Software to other sites and locations.  Use and redistribution of
# OpenPBS v2.3 in source and binary forms, with or without modification,
# are permitted provided that all of the following conditions are met.
# After December 31, 2001, only conditions 3-6 must be met:
# 
# 1. Commercial and/or non-commercial use of the Software is permitted
#    provided a current software registration is on file at www.OpenPBS.org.
#    If use of this software contributes to a publication, product, or
#    service, proper attribution must be given; see www.OpenPBS.org/credit.html
# 
# 2. Redistribution in any form is only permitted for non-commercial,
#    non-profit purposes.  There can be no charge for the Software or any
#    software incorporating the Software.  Further, there can be no
#    expectation of revenue generated as a consequence of redistributing
#    the Software.
# 
# 3. Any Redistribution of source code must retain the above copyright notice
#    and the acknowledgment contained in paragraph 6, this list of conditions
#    and the disclaimer contained in paragraph 7.
# 
# 4. Any Redistribution in binary form must reproduce the above copyright
#    notice and the acknowledgment contained in paragraph 6, this list of
#    conditions and the disclaimer contained in paragraph 7 in the
#    documentation and/or other materials provided with the distribution.
# 
# 5. Redistributions in any form must be accompanied by information on how to
#    obtain complete source code for the OpenPBS software and any
#    modifications and/or additions to the OpenPBS software.  The source code
#    must either be included in the distribution or be available for no more
#    than the cost of distribution plus a nominal fee, and all modifications
#    and additions to the Software must be freely redistributable by any party
#    (including Licensor) without restriction.
# 
# 6. All advertising materials mentioning features or use of the Software must
#    display the following acknowledgment:
# 
#     "This product includes software developed by NASA Ames Research Center,
#     Lawrence Livermore National Laboratory, and Veridian Information
#     Solutions, Inc.
#     Visit www.OpenPBS.org for OpenPBS software support,
#     products, and information."
# 
# 7. DISCLAIMER OF WARRANTY
# 
# THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT
# ARE EXPRESSLY DISCLAIMED.
# 
# IN NO EVENT SHALL VERIDIAN CORPORATION, ITS AFFILIATED COMPANIES, OR THE
# U.S. GOVERNMENT OR ANY OF ITS AGENCIES BE LIABLE FOR ANY DIRECT OR INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# This license will be governed by the laws of the Commonwealth of Virginia,
# without reference to its choice of law rules.
################################################################################
# rerun: defines the layout and functions of the select rerunnable attributes
#	 dialog box.
proc rerun {} {
  global LABELFONT rerunDialogBox activeWindow selv

  busy_cursor
## Bring up the standard Dialog box ##
  set rerunDialogBox ".rerun"
  set dbox [popupDialogBox $rerunDialogBox "Select Rerunnable Attribute Criteria" 1 "" "" 1]
  set activeWindow($rerunDialogBox) 1
  set dbox_top    [lindex $dbox 0]
  set dbox_bottom [lindex $dbox 1]

## TOP PART ##
  frame $dbox_top.header -height 10m -width 10m
  frame $dbox_top.footer -height 10m -width 10m

  frame $dbox_top.c
  frame $dbox_top.c.val
  frame $dbox_top.c.dummy -relief groove -borderwidth 3

  set rbox [buildRadioboxes $dbox_top.c.val \
                { {{y y} {n n} {any "ANY (y or n)"}} } column 0 ""]
  set rerunValFrame [lindex $rbox 0]
  set rerunY [lindex $rbox 1] 
  set rerunN [lindex $rbox 2] 
  set rerunANY [lindex $rbox 3]

  $rerunY configure -variable selv(rerun_val) -value y 
  $rerunN configure -variable selv(rerun_val) -value n
  $rerunANY configure -variable selv(rerun_val) -value "ANY"

## set DEFAULT
  set rerun_arg [lindex $selv(rerun) 1]
  switch -regexp -- $rerun_arg {
    "-ANY-"       {$rerunANY invoke}
    y             {$rerunY invoke}
    n             {$rerunN invoke}
  }
## BOTTOM PART ##
  set cmdButtons \
  [buildCmdButtons $dbox_bottom \
    {{{ok ok} {help help}}} x 2m 18 3]

  set cmdFrame     [lindex $cmdButtons 0]
  set cmdOk        [lindex $cmdButtons 1]
  set cmdHelp      [lindex $cmdButtons 2]

  $cmdHelp configure -command {xpbs_help select.rerun $rerunDialogBox}

  $cmdOk configure -command {
    if { [string compare $selv(rerun_val) "ANY"] == 0 } {
      set selv(rerun) "Rerunnable: -ANY-"
    } else {
      set selv(rerun) "Rerunnable: $selv(rerun_val)"
    }
    destroy $rerunDialogBox
  }

## PACK the FRAMES
  label $dbox_top.c.l -text "Rerunnable" -font $LABELFONT
  pack $dbox_top.c.val -in $dbox_top.c.dummy -padx 3 -pady 3 
  raise $dbox_top.c.val $dbox_top.c.dummy
  pack $dbox_top.c.l $dbox_top.c.dummy -side left -anchor nw -padx 5
  pack $dbox_top.header $dbox_top.c $dbox_top.footer -padx 5m
  register_default_action $rerunDialogBox $cmdOk

  tkwait visibility $rerunDialogBox
  remove_busy_cursor
  catch {tkwait window $rerunDialogBox}
  set activeWindow($rerunDialogBox) 0
}
