How to add a new server, queue, job, or server attribute:

1) Define the string to ATTR_something in src/include/pbs_ifl.h.  There are
   sections for the different types of attributes.  Node attributes are called
   ATTR_NODE_*.

     #define ATTR_foobarbaz "foo_bar_baz"

   This is how clients and schedulers will refer to the attribute.


2) Add the ATTR_something define to one of the following header files:
   
   src/include/qmgr_node_public.h
   src/include/qmgr_node_readonly.h
   src/include/qmgr_que_public.h
   src/include/qmgr_que_readonly.h
   src/include/qmgr_svr_public.h
   src/include/qmgr_svr_readonly.h

   Job attributes are excluded because qmgr doesn't deal with jobs.  "public"
   header files are for 'set'-able attributes.  The "readonly" header files are
   only shown with 'list server' in qmgr.  The distinction is very important
   considering the 'print set' should give you valid input to qmgr.  If a readonly
   attribute is printed, then a restore of the serverdb would fail.


3) For server attributes, add the enum name SRV_ATR_Foo to src/include/server.h.
   For node attributes, add the enum name ND_ATR_Foo to src/include/pbs_nodes.h.
   For job attributes, add the enum name JOB_ATR_Foo to src/include/jobs.h.
   For queue attributes, there are 3 forms: QE_ATR_Foo for execution queues,
    QR_ATR_Foo for routing queues, and QA_Foo for both types.  These are added to
    src/include/queue.h.
   In all cases, add them to the end just before the #include.

   This is how pbs_server and pbs_mom will refer to the attribute. 


4) This is the most complicated step because this is the real work.
   Create a new attr structure in src/server/{que,srv,job,node}_attr_def.c.
   Use the others as a template.  Always add at the end before the #include.  The
   position must match the position of the enums in step 3.

  /* SRV_ATR_FooBarBaz */
    {   ATTR_foobarbaz,		/* "foo_bar_baz" external name */
        decode_str,		/* decode into machine form */
        encode_str,		/* encode from machine to external form */
        set_str,		/* set the value */
        comp_str,		/* compare the value */
        free_str,		/* free the attribute */
        NULL_FUNC,		/* "at_action", function to call when changing the value */
        NO_USER_SET,		/* permissions bitmask */
        ATR_TYPE_ARST,		/* value type */
        PARENT_TYPE_SERVER	/* attribute type */
    },


   For server attributes, the permissions must "READ_ONLY", "MGR_ONLY_SET", or
   "NO_USER_SET".  If you choose "qmgr_svr_readonly.h" above, then use
   "READ_ONLY".  Otherwise use "NO_USER_SET" to allow operators and managers, or
   "MGR_ONLY_SET" to only allow managers.


5) Add the new attr to doc/man7/pbs_server_attributes.7B.

6) Note the change to CHANGELOG

