Coding Rules for TORQUE:

I) torque_socklen_t must be used instead of socklen_t to ensure portability
II) O_Sync must be used instead of arch-specific O_SYNC or _FSYNC.  
  A. It is defined in svrfunc.h
  B. It is defined to 0 unless --enable-filesync is used.
III) Creating new momarches is described in README.new-momarch.
IV) Creating new attributes is described in README.new-attrs.
V) Adding new files
  A. New header files must be added to src/include/Makefile.am
  B. New directories must have a Makefile.am (even if mostly empty)
     1. configure.ac needs the Makefile listed in the AC_OUTPUT macro near the bottom
     2. any files generated by configure or make must be added to the svn:ignore property
        a. feel free to copy from a similar directory:
            svn propget svn:ignore src/lib/Libpbs > propfile
            svn propset svn:ignore -F propfile src/lib/Libcsv
            rm propfile
        b. *.o are automatically ignored
  C. If a source file is to be conditionally compiled, use the 'foo_SOURCES += bar.c' syntax
     An example is at src/resmom/linux/Makefile.am
  D. Always run 'autoreconf -v -f -i' and 'make distcheck' after any additions
  E. 'svn status | grep ^/?' lists all new files that need to be added to svn control
     or svn:ignore
