

Tested with the stable release Cygwin 1.5.25 on 
Windows XP Pro and on Windows Server 2003 SE (both 32-bit).
Tested with the stable release Cygwin 1.7.5 on 64-bit Windows 7 Ultimate.
Can be used on heterogeneous Torque clusters.

GUI and Tcl/Tk components are untested
Interactive jobs are untested.
Scheduler C is tested only. Can be used with Maui.
Mail and drmaa are untested.
In mom quota and setrlimit are not supported because Cygwin doesn't support ones.

Torque needs two Windows users (local or domain) on each host:
<UserAdmin> with Computer administrator privileges and 
<SimpleUser> with Limited account.
Both users must be password protected.
Torque server-sched-mom can run as Cygwin daemons or as Windows services.
Run as administrator (right-click) on Windows 7 and similar.



###########################
###   Install  Cygwin   ###
###########################

Enter into Windows as user <UserAdmin>.
To install Cygwin 1.5.25 browse to http://cygwin.com/win-9x.html and click the "setup-legacy.exe" link.
Download and run setup-legacy.exe.
To install Cygwin 1.7.5 (or later) browse to http://cygwin.com and click the "Install Cygwin now" link.
Download and run setup.exe.
Click through the defaults and under the package selection 
select the following packages:

   autoconf;
   automake;
   cygrunsrv;
   email;
   gcc or gcc4;
   make;
   openssh;
   sunrpc;
   util-linux;
   vim or mc is desirable.

Download and install the default's and selected Cygwin packages.



Setup openssh for <UserAdmin> and <SimpleUser> using the
ssh-host-config and ssh-user-config comands.

Adjust an access without password prompting on each host.



#####################################
###   Start Torque under Cygwin   ###
#####################################

Enter into working directory as <UserAdmin> and execute the following commands:

   #./configure --disable-unixsockets --disable-gcc-warnings [--disable-daemons]
   #make
   #make install

The next command must be at the server installation:

   #./contrib/AddPrivileges --add

The next command must be at the mom installation:

   #./contrib/AddPrivileges --add mom

The AddPrivileges script creates passwd&group files and adds privileges
necessary for normal work Torque components.
As a rule pbs_mom is demanded more privileges than pbs_server.

You may need to assign the user account of <UserAdmin> as well as <SimpleUser> to the correct 
groups by hand (by default they are often assigned to "none" as primary group which causes a failure of 
the admin check the Torque daemons perform at startup). The /etc/passwd should look similar to 
the following:

SYSTEM:*:18:544:,S-1-5-18::
LocalService:*:19:544:U-NT AUTHORITY\LocalService,S-1-5-19::
NetworkService:*:20:544:U-NT AUTHORITY\NetworkService,S-1-5-20::
Administrators:*:544:544:,S-1-5-32-544::
<UserAdmin>:unused:500:544:<UserAdmin_FullName>,<some_id>:/home/<UserAdmin>:/bin/bash
<SimpleUser>:unused:17690:545:<SimpleUser>,<SimpleUser_FullName>,<some_id>:/home/<SimpleUser>:/bin/bash

Important is the number "544" in the line of the <UserAdmin> account which tells cygwin that the <UserAdmin> 
belongs to the local Administrator group. The /etc/group file should contain something like

SYSTEM:S-1-5-18:18:
Administrators:<some_id>:544:<UserAdmin>
Users:<some_id>:545:<SimpleUser>

The AddPrivileges script adds the following permissions to the Torque daemons 
depending on the Windows version:
 --------------------------------------------------------------------------------------------------
!                   !!                       !                          !                          !
!      Run as       !!  pbs_server + sched   !         pbs_mom          !    on Windows subkind    !
!                   !!                       !                          !                          !
!===================!!=======================!==========================!==========================!
!                   !!                       !                          !                          !
!  Cygwin daemon    !!          ---          !  SeCreateTokenPrivilege  !  Windows XP/Server 2003  !
!                   !!                       !                          !                          !
!-------------------!!-----------------------!--------------------------!--------------------------!
!                   !!                       !                          !                          !
!  Windows service  !!  SeServiceLogonRight  !  SeServiceLogonRight     !  Windows XP/Server 2003  !
!   by <UserAdmin>  !!                       !  SeCreateTokenPrivilege  !       Windows 7          !
!                   !!                       !                          !                          !
!-------------------!!-----------------------!--------------------------!--------------------------!
!                   !!                       !                          !                          !
!  Windows service  !!                       !                          !       Windows XP         !
!     by SYSTEM     !!          ---          !           ---            !          only            !
!                   !!                       !                          !                          !
!                   !!                       !                          !                          !
 -------------------------------------------------------------------------------------------------- 
Warning!!! You have to understand that a installing of additional privileges
can decrease your OS security level.

Open the ports for sshd, pbs_server, pbs_mom and pbs_sched in your firewalls.

Reboot your computers!!!



Configure pbs_server via the .../torque/server_priv/nodes file. 

Initiate a pbs_server database and adjust a appropriate structure of queues:

   #pbs_server -t create

   #qmgr -c "s s scheduling=true"
   #qmgr -c "c q batch queue_type=execution"
   #qmgr -c "s q batch started=true"
   #qmgr -c "s q batch enabled=true"
   #qmgr -c "s q batch resources_default.nodes=1"
   #qmgr -c "s q batch resources_default.walltime=3600"
   #qmgr -c "s s default_queue=batch"

Further restart the server:

   #qterm -t quick
   #pbs_server

Start the scheduler:

   #pbs_sched



Configure pbs_mom via the .../torque/mom_priv/config file.

Start the mom:

   #pbs_mom



Add the client's hostname to your server's submit_hosts

Set your server's hostsname in the .../torque/server_name file.

Submit jobs as <SimpleUser> with limited account.

For more details refer to the Torque documentation.



###################################
###   Test Torque under Cygwin  ###
###################################

See nodes information:

   #pbsnodes -a

Run simple jobs:

   #echo "sleep 30" | qsub
   #echo "ls -l" | qsub
   #qstat



########################################################
###   Start Torque under Cygwin as Windows service   ###
########################################################

Enter into working directory as <UserAdmin> and execute the following commands:

   #./configure --disable-daemons --disable-unixsockets --disable-gcc-warnings
   #make
   #make install

Configure and initiate Torque components.
Install the additional privileges (see above).

Use cygrunsrv.exe for install, start, stop and remove services.
See more cygrunsrv.exe --help.

For example:

   #./contrib/AddPrivileges --add
   #cygrunsrv.exe -I pbs_server -p /usr/sbin/pbs_server.exe -u <UserAdmin> -w <password>
   #cygrunsrv.exe -I pbs_sched -p /usr/sbin/pbs_sched.exe -u <UserAdmin> -w <password>

   #./contrib/AddPrivileges --add mom
   #cygrunsrv.exe -I pbs_mom -p /usr/sbin/pbs_mom.exe -u <UserAdmin> -w <password>

On Windows XP <UserAdmin> also can start server-sched-mom as services by
Windows native user SYSTEM (uid=18):

   #./contrib/AddPrivileges --add SYSTEM
   #chown SYSTEM -R /var/spool/torque
   #cygrunsrv.exe -I pbs_server -p /usr/sbin/pbs_server.exe
   #cygrunsrv.exe -I pbs_sched -p /usr/sbin/pbs_sched.exe
   #cygrunsrv.exe -I pbs_mom -p /usr/sbin/pbs_mom.exe

Services and privileges are managed via the Windows Control Panel or command line.

