
The autogen.sh script was introduced in version 3.0 because we decided 
that svn should no longer store the files generated by autotools. As a
result, it makes sense for us to document the requirements for 
building TORQUE from source, as many in the community will desire to
checkout the code and build it.

Required packages:
NOTE: running autogen.sh is only required for building from svn source. If you downloaded a distribution,
either during the beta or the official release, this is not necessary.
For running autogen.sh: 
autoconf
automake
libtool
pkg-config

Non-standard packages required for building the source:
libssl-dev (name may vary among OSes)

*** For admins that use cpusets in any form ***
hwloc version 1.1 or greater is now required for building TORQUE with cpusets, as pbs_mom now uses the 
hwloc API to create the cpusets instead of creating them manually.

