   
   
Tested with the last stable release Cygwin 1.5.25-15 on Windows XP SP3.
As of July 24, 2009, Cygwin doesn't yet support getaddrinfo() 
which means that X11 forwarding won't be built.  
Tcl/Tk components are untested.  
Interactive jobs are untested.

Scheduler C is used only.
Mail and drmaa are untested.
In mom quota and setrlimit are not supported
because Cygwin doesn't support ones.

Windows file system must be NTFS!!!
Torque needs two Windows users on each host:
<UserAdmin> with Computer administrator privileges and 
<SimpleUser> with Limited account.
Both users must be password protected.
         
     
###########################
###   Install  Cygwin   ###
###########################
   
To install Cygwin, enter into Windows as an user <UserAdmin>.
Browse to http://www.cygwin.com and click the "Install Cygwin Now" link.  
Download and run setup.exe.
Click through the defaults and under the package selection 
select the following packages:

   autoconf;
   automake;
   cygrunsrv;
   email;
   gcc;
   make;
   openssh;
   sunrpc;
   vim or mc is desirable.
   
Download and install the default's and selected Cygwin packages.


Setup openssh for <UserAdmin> and <SimpleUser>:

   #ssh-host-config

   #ssh-user-config
   
   #login
   login:<SimpleUser>
   Password:***

   [SimleUser]#ssh-user-config

Adjust an access without password prompting on each host.

     
######################################
###   Start Torque under Cygwin    ###
######################################
   
Enter into working directory as <UserAdmin> and execute the following commands:
   
   #./configure --disable-unixsockets
   
   #make
   
   #make install
   
   #./contrib/AddPrivileges <UserAdmin>

The last command must be at the server and mom installation.   


Configure pbs_server via the .../torque/server_priv/nodes file. 

Initiate a pbs_server database and adjust a appropriate structure of queues:
   
   #pbs_server -t create
   
   #qmgr -c "s s scheduling=true"
   #qmgr -c "c q batch queue_type=execution"
   #qmgr -c "s q batch started=true"
   #qmgr -c "s q batch enabled=true"
   #qmgr -c "s q batch resources_default.nodes=1"
   #qmgr -c "s q batch resources_default.walltime=3600"
   #qmgr -c "s s default_queue=batch"
   
Further restart the server:

   #qterm -t quick
   
   #pbs_server
   
Start the scheduler:
   
   #pbs_sched


Configure pbs_mom via the .../torque/mom_priv/config file. 

Start the mom:
   
   #pbs_mom


Add the client's hostname to your server's submit_hosts

Set your server's hostsname in the .../torque/server_name file. 

Submit jobs from <SimpleUser> with Limited account.

See more the Torque Documentations.


########################################################
###   Start Torque under Cygwin as Windows service   ###
########################################################

   #./configure --disable-daemons --disable-unixsockets
   #make
   #make install

Use cygrunsrv.exe for install, start, stop and remove services.
See more cygrunsrv.exe --help.

For example:

   #cygrunsrv.exe -I pbs_server -p /usr/sbin/pbs_server.exe –u <UserAdmin> -w <password>
 
<UserAdmin> also can start server-sched-mom as services from Windows 
native user System (uid=18):
 
   #cygrunsrv.exe -I pbs_mom -p /usr/sbin/pbs_mom.exe

Services are managed via the Windows Control Panel or comand line.

