#!/bin/sh
# torque.setup

# USAGE:  torque.setup <USERNAME>

pbs_server -t create

qmgr -c "set server scheduling=true"

echo set server operators += wightman@*.icluster.org | qmgr
echo set server managers += wightman@*.icluster.org | qmgr

qmgr -c 'create queue batch'
qmgr -c 'set queue batch queue_type = execution'
qmgr -c 'set queue batch started = true'
qmgr -c 'set queue batch enabled = true'
qmgr -c 'set queue batch resources_default.walltime = 1:00:00'
qmgr -c 'set queue batch resources_default.nodes = 1'

qmgr -c 'set server default_queue = batch'


