!         OpenPBS (Portable Batch System) v2.3 Software License
! 
! Copyright (c) 1999-2000 Veridian Information Solutions, Inc.
! All rights reserved.
! 
! ---------------------------------------------------------------------------
! For a license to use or redistribute the OpenPBS software under conditions
! other than those described below, or to purchase support for this software,
! please contact Veridian Systems, PBS Products Department ("Licensor") at:
! 
!    www.OpenPBS.org  +1 650 967-4675                  sales@OpenPBS.org
!                        877 902-4PBS (US toll-free)
! ---------------------------------------------------------------------------
! 
! This license covers use of the OpenPBS v2.3 software (the "Software") at
! your site or location, and, for certain users, redistribution of the
! Software to other sites and locations.  Use and redistribution of
! OpenPBS v2.3 in source and binary forms, with or without modification,
! are permitted provided that all of the following conditions are met.
! After December 31, 2001, only conditions 3-6 must be met:
! 
! 1. Commercial and/or non-commercial use of the Software is permitted
!    provided a current software registration is on file at www.OpenPBS.org.
!    If use of this software contributes to a publication, product, or
!    service, proper attribution must be given; see www.OpenPBS.org/credit.html
! 
! 2. Redistribution in any form is only permitted for non-commercial,
!    non-profit purposes.  There can be no charge for the Software or any
!    software incorporating the Software.  Further, there can be no
!    expectation of revenue generated as a consequence of redistributing
!    the Software.
! 
! 3. Any Redistribution of source code must retain the above copyright notice
!    and the acknowledgment contained in paragraph 6, this list of conditions
!    and the disclaimer contained in paragraph 7.
! 
! 4. Any Redistribution in binary form must reproduce the above copyright
!    notice and the acknowledgment contained in paragraph 6, this list of
!    conditions and the disclaimer contained in paragraph 7 in the
!    documentation and/or other materials provided with the distribution.
! 
! 5. Redistributions in any form must be accompanied by information on how to
!    obtain complete source code for the OpenPBS software and any
!    modifications and/or additions to the OpenPBS software.  The source code
!    must either be included in the distribution or be available for no more
!    than the cost of distribution plus a nominal fee, and all modifications
!    and additions to the Software must be freely redistributable by any party
!    (including Licensor) without restriction.
! 
! 6. All advertising materials mentioning features or use of the Software must
!    display the following acknowledgment:
! 
!     "This product includes software developed by NASA Ames Research Center,
!     Lawrence Livermore National Laboratory, and Veridian Information
!     Solutions, Inc.
!     Visit www.OpenPBS.org for OpenPBS software support,
!     products, and information."
! 
! 7. DISCLAIMER OF WARRANTY
! 
! THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ANY EXPRESS
! OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
! OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT
! ARE EXPRESSLY DISCLAIMED.
! 
! IN NO EVENT SHALL VERIDIAN CORPORATION, ITS AFFILIATED COMPANIES, OR THE
! U.S. GOVERNMENT OR ANY OF ITS AGENCIES BE LIABLE FOR ANY DIRECT OR INDIRECT,
! INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
! OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
! LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
! NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
! EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
! 
! This license will be governed by the laws of the Commonwealth of Virginia,
! without reference to its choice of law rules.
!!! Lines below here are automatically added
!!! Thu Feb 26 10:46:11 PST 1998
*smallForeground:	#150567
*smallBackground:	#ffefdb
*smallBorderWidth:	2
*smallRelief:	raised
*smallScrollBorderWidth:	2
*smallScrollBackground:	#ffefdb
*smallScrollRelief:	sunken
*smallCanvasBackground:	#ffefdb
*smallCanvasBorderWidth:	1
*smallCanvasRelief:	flat
*smallLabelBorderWidth:	0
*smallLabelBackground:	#ffefdb
*smallLabelRelief:	flat
*smallLabelForeground:	#150567
*smallLabelFont:	-misc-fixed-bold-r-normal--13-100-100-100-c-70-iso8859-1
*smallLabelFontWidth:	7
*smallLabelFontHeight:	13
*smallTextFont:	-misc-fixed-medium-r-normal--9-90-75-75-c-60-iso8859-1
*smallTextFontWidth:	6
*smallTextFontHeight:	9
*nodeColorNOINFO:	black
*nodeColorFREE:	green
*nodeColorINUSEshared:	#98f5ff
*nodeColorINUSEexclusive:	#a0522d #1e90ff #a9a9a9 #8470ff #a020f0
*nodeColorDOWN:	red
*nodeColorRSVD:	yellow
*nodeColorOFFL:	orange
*nodeColorTrough:	white
*nodeColorSlider:	red
*nodeColorExtendedTrough:	blue
*nodeScaleFactor:	1
*nodeBoxFullMaxWidth:	350
*nodeBoxFullMaxHeight:	100
*nodeBoxIconMaxWidth:	56
*nodeBoxIconMaxHeight:	56
*nodeBoxMirrorMaxWidth:	700
*nodeBoxMirrorMaxHeight:	400
*nodeBoxMirrorScaleFactor:	3
*mediumLabelForeground:	#150567
*mediumLabelBackground:	#cdc0b0
*mediumLabelBorderWidth:	4
*mediumLabelRelief:	ridge
*mediumLabelFont:	-misc-fixed-bold-r-normal--13-120-75-75-c-80-iso8859-1
*mediumLabelFontWidth:	8
*mediumLabelFontHeight:	13
*mediumCanvasBorderWidth:	1
*mediumCanvasBackground:	#cdc0b0
*mediumCanvasRelief:	flat
*mediumScrollBorderWidth:	2
*mediumScrollBackground:	#eedfcc
*mediumScrollRelief:	sunken
*mediumForeground:	#150567
*mediumBackground:	#cdc0b0
*mediumBorderWidth:	10
*mediumRelief:	ridge
*mediumTextFont:	-misc-fixed-bold-r-normal--13-120-75-75-c-80-iso8859-1
*mediumTextFontWidth:	8
*mediumTextFontHeight:	13
*serverBoxMaxWidth:	710
*serverBoxMaxHeight:	600
*serverBoxMaxNumNodeBoxesPerRow:	17
*bigBackground:	#c8b9a6
*bigForeground:	#150567
*bigBorderWidth:	2
*bigRelief:	raised
*bigActiveColor:	#9db2ff
*bigShadingColor:	#c7af92
*bigSelectorColor:	#980517
*bigDisabledColor:	#8f8e8d
*bigLabelBackground:	#c8b9a6
*bigLabelBorderWidth:	1
*bigLabelRelief:	raised
*bigLabelFont:	-misc-fixed-bold-r-normal--15-140-75-75-c-90-iso8859-1
*bigLabelFontWidth:	9
*bigLabelFontHeight:	15
*bigLabelForeground:	#150567
*bigCanvasBackground:	#c8b9a6
*bigCanvasRelief:	flat
*bigCanvasBorderWidth:	1
*bigScrollBorderWidth:	2
*bigScrollBackground:	#c8b9a6
*bigScrollRelief:	sunken
*bigTextFont:	-misc-fixed-bold-r-normal--15-140-75-75-c-90-iso8859-1
*bigTextFontWidth:	9
*bigTextFontHeight:	15
*siteBoxMaxWidth:	710
*siteBoxMaxHeight:	500
*siteBoxMaxNumServerBoxesPerRow:	10
*autoUpdateMins:	1
*autoUpdate:	true
*siteInView:
*rcSiteInfoDelimeterChar:	;
*sitesInfo:
