The Before Dependency dialog box contains widgets for instructing xpbs that
the job being submitted will determine when several other jobs can begin
execution.

The job ids with a "before" dependency on the job being submitted
can be specified by selecting one or more job ids from the listbox, which
lists all jobs currently known to xpbs from a previous poll, or typing
directly into the "before:", "beforeok:", "beforenotok:", and "beforeany:"
entry boxes. If you select from the listbox, then be sure to also click on one
of the command buttons: "...started execution", "...terminated without errors",
"...terminated with errors", "...terminated with or without errors" to specify
your intention. Note that after clicking a command button, the job ids
selected will be displayed on the accompanying entry boxes with ":" being the
separator for multiple job ids. If you specify the job ids manually, be sure
to separate them with ":".

On the listbox, you can also double click a job id to obtain more information
about the job.

================
Command Buttons
================
Click on "ok" button before you are satisfied with the before dependency
attribute value of the job.  This is also the default action (as indicated by
the sunken look of the button) when the <Return> key is pressed.

Click on "reset to default" if you want to reset the before dependency attribute
values to the default settings.
