The Modify dialog box is composed of 4 distinct regions:

(1) Job id(s) region
(2) Job Attributes region
(3) Other Job Attributes region
(4) Command Buttons region 

=================
WORKING FRAMEWORK
=================
The framework when working under the Modify dialog box is to first
manipulate the appropriate widget to set the replacement value or additional 
value for a job attribute, and then to click on any of the command buttons at 
the bottom of the dialog box to invoke an action, particularly "modify".

=================
JOB ID(S) REGION
=================
This shows the job id(s) whose attributes are currently being modified.

==============
JOB ATTRIBUTES
==============

Job Attribute		How to Operate
-------------		--------------
Job Name		Type in the new name of the job on the Job Name entry
			widget. You can use left, right arrow keys, and 
			mouse highlight to select and overwrite or delete text. 

Priority		Type in the new job priority value (between -1024 and
			1023) on the Priority spinbox, or click on the
			scrollbar arrows to increment up or down the valid
			spinbox values.

Account Name		Type in the new account name of the job (usually used
			for cpu charging) on the Account Name entry widget.

Execution Time		Click on the button "Later at" if you want to specify a
			new date/time when the job should be eligible for 
			queueing and execution.

Mail			Click on the command button, "email addrs", to specify
			the new list of addresses to notify about job status. 
			Click to toggle on any of the 3 check buttons, 
			"job aborts", "job begins execution", "job terminates",
			to specify the replacement condition when email should 
			be sent out.

Output			Click  on the various radio buttons to indicate whether
			the job output should be merged to stdout, to stderr, 
			or to neither stdout or stderr. 

			Click on the various check buttons to toggle the
		        conditions of retaining the stdout files and/or stderr
			files in the execution host. 

			Type in "Stdout File Name/ Hostname" and
                        "Stderr File Name/Hostname" for the output files for
                        the job.

                        NOTE: The accompanying "Stdout File Name.." and
                        "Stderr File Name.." buttons will bring up the File 
                        Selection dialog for a point-and-click way of specifying
                        the filenames.

Resources		Move the mouse and button click the "resource" input
                        entry to select a resource name, and in the second
                        input field enter the resource value. When both entries
                        have been filled out, click "add" (or simply hit
                        <return>).  Watch as your input gets loaded into the
                        "Resources" listbox. Entries of the latter can be
                        deleted by selecting an entry, and then clicking the
                        accompanying "delete" button. If you want to modify an
                        entry in the listbox, then select the entry via mouse,
                        which would result in its values to be loaded into the
                        input entries, then change the values of the input
                        entries, and then click the accompanying "update"
                        button.  You can use the <Tab> key or <Cntrl-f> to
                        traverse the input entries, <Cntrl-b> to go back to a
                        previous input entry field.

                        You can use the left and right keys to move left
                        or right within an entry field, highlight to select a
                        character and type any key to overwrite the selected
                        text, or type delete, backspace to delete a selected
                        or un-selected text.

                        The "help" pull down button will give you a description
                        of the different resources that can be requested when
                        submitting jobs, as according to architecture type.

			NOTE: The list of valid resources for the "resource"
                        input entry can be specified via the *jobResourceList
                        xpbs resource.   

Hold Types		Click on the appropriate toggle button and radio button
			to update the list of hold types for the job. The
			hold types can be user, other, system, or n (no
			hold types or Clear all). No effect if the "Place" radio
			button is clicked but no hold type is selected.

Job Dependency		Click on the "job dependency" command button under the 
			"OTHER OPTIONS" box to bring up a
			dialog box for updating the synccount, syncwith,
			on, after, afterok, afternotok, afterany, before,
			beforeok, beforenotok, beforeany depend attributes of 
			the job.

File Staging		Click on the "file staging" command button under the
			"OTHER OPTIONS" box to bring up a dialog box for
			updating the stagein and stageout attributes of the
			job.

Misc			Click on the "misc" command button under the
			"OTHER OPTIONS" box to update the checkpoint 
			attribute, rerunnable attribute, list of Unix shells,
			user names, and groups to use when executing the job.


===============
COMMAND BUTTONS
===============
At the bottom of the Modify dialog box is a row of command buttons. 

Click on "confirm modify" if you are satisfied with the widget settings and
would want to proceed with the job alteration.

Click on "cancel" if you don't want to modify the job at this time. This is
also the default action (as indicated by the sunken look of the button) when the
<Return> key is pressed.

Click on "reset options to default" if you want to reset the widget values
(i.e. job attribute values) to default values (usually null) for the Modify
dialog box only. This does not reset the values for "job dependency", 
"file staging", and "misc" widgets. This is useful for restarting the process 
of updating job attributes. 
