The Release Job dialog box is for releasing the user, other, or system hold type
from one or more of the selected jobs.

To specify the hold type, click on one of the toggle buttons.

===============
COMMAND BUTTONS
===============
This region of command buttons represents the final step when manipulating this
dialog box. 

Click on "release" to proceed releasing the specified hold type from job(s).

Click on "cancel" to cancel releasing a hold type from the job(s) and to quit 
out of this dialog box. This is also the default action when the <Return> key
is pressed.
