The Select Job States dialog box is for specifying the list of job states to
look for when limiting the jobs appearing on the Jobs listbox in the main 
xpbs window.

Simply click on any of 6 toggle buttons to specify R (running), Q (queued),
W (waiting), H (held), E (exiting), and T (transiting) states.

===============
COMMAND BUTTONS
===============
This region of command buttons represents the final step when manipulating this
dialog box. 

Click on "ok" when done setting widget values. This is also the default action 
when the <Return> key is pressed.
