#!/bin/sh

if  [ ! -s "${PWD}/configure.ac" -o ! -d "${PWD}/buildutils" ] || \
        ! grep -q -E 'AC_INIT[[:blank:]]*\([[:blank:]]*\[torque\]' \
        "${PWD}/configure.ac"
then
    echo "It appears that the present working directory" >&2
    echo "  '${PWD}' doesn't describe the root source" >&2
    echo "  path." >&2
    echo "  This script must be run from the root souce path." >&2
    exit 1
fi

revision_number="`git rev-list HEAD | wc -l`"
changeset="`git rev-parse HEAD`"
short_changeset="`echo "${changeset}" | sed 's/^\([[:xdigit:]]\{8\}\).*$/\1/'`"
release_number="${revision_number}_${short_changeset}"
echo "${release_number}"
